- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - C C C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - B - - B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - B B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - C C C C - - - B B B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - B B B B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- H - - - - - - - - B B B B B - F - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - - -
B B B B B B B B B B B B B B B B B B B B - B B B B B B B B B B B B B B B B B B B B B B B B B B B B