- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - C - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - C - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - C - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - C C C C C - - - - - - B - - - - C - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - C - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - B - - B - B - - - - - B - - - - - - C - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - B B - - - - - - - - - B - - - - - - - C - - - - - - - - - - - - - - - -
- - - - - C C C C - - - B B B B - - - - - - - - - - - - - - - - C - - - - - - - - - - - - - - - -
- - - - - - - - - - - B B B B - - - - - - - B - - - - - - - - - C - - - - - - - - - - - - - - - -
- H - - - - - - - - B B B B B - - - - - - B - - - - - - - - - - C - - - - - - - - - - - - - - - -
B B B B B B B B B B B B B B B B B B B B - B B B B B B B B B B B B B B B B B B B B B B B B B B B B