- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - C C C - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - C C C - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - B B - C C C - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - B B B - C C C - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - C C C C C - - - - - - B B B B - C C C - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - B B B B B - C C C - - - - - - - - - - - - - -
- - - - - - - - - - - - - - B - - B - B - - - - - B B B B B B - C C C - - - - - - - - - - - - - -
- - - - - - - - - - - - - B B - - - - - - - - - B B B B B B B - C C C - - - - - - - - - - - - - -
- - - - - C C C C - - - B B B B - - - - - - - - - - - - - - - - C C C - C - C - C - C - C - C - -
- - - - - - - - - - - B B B B - B - - - - - B - - - - - - - - - C C C - - - - - - - - - - - - - -
- H - - - - - - - - B B B B B - - - - - - B - - - - - - - - - - C C C - - - - - - - - - - - - - -
B B B B B B B B B B B B B B B B B B B B - B B B B B B B B B B B B B B B B B B B B B B B B B B B B